# Go to sleep after half an hour (1*30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Display does not show the layer
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n

# Only one Bluetooth connection at a time
CONFIG_BT_MAX_CONN=1